# ========================================
# HOSTINGER PRODUCTION CONFIGURATION
# ========================================
# Copy this to .env on your Hostinger server
# Update all values with your actual credentials
# ========================================

# Database Configuration (Update with Hostinger MySQL credentials)
DB_HOST=localhost
DB_NAME=u123456789_athletesgym  # Your Hostinger database name
DB_USER=u123456789_gymuser      # Your Hostinger database user
DB_PASS=YOUR_STRONG_PASSWORD    # Your database password (min 16 chars)

# MyFatoorah Payment Gateway
MYFATOORAH_API_KEY=YOUR_PRODUCTION_API_KEY_HERE
MYFATOORAH_BASE_URL=https://api.myfatoorah.com
MYFATOORAH_TEST_MODE=false  # Set to false for live payments

# Application Settings
APP_ENV=production
APP_DEBUG=false  # NEVER set to true in production
APP_URL=https://yourdomain.com  # Your actual domain with HTTPS

# Email Configuration - Resend
RESEND_API_KEY=re_ixYthdmw_AffHsJtwkZs7MXVTtJsiXQJE
RESEND_FROM_EMAIL=noreply@yourdomain.com  # Verify domain in Resend first
RESEND_FROM_NAME="Athletes Gym Qatar"
RESEND_ADMIN_EMAIL=admin@yourdomain.com

# Session Configuration
SESSION_LIFETIME=7200
SESSION_SECURE=true  # MUST be true with HTTPS

# Security
CSRF_TOKEN_NAME=csrf_token

# ========================================
# IMPORTANT NOTES
# ========================================
# 1. File permissions: chmod 600 .env (read/write owner only)
# 2. Never commit this file to git
# 3. Keep backups of this file securely
# 4. Verify Resend domain before sending emails
# 5. Test payment gateway in test mode first
# ========================================
